# KD_002_DVR_APP

./: 202100630簽呈_DVR app弱點掃描.doc  API修改.docx  ftpupload_prod.7z
msigdvrback-feat-CpuTooHigh-1/: pom.xml
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/com/aop/: ControllerAspect.java  DBHelper.java  ServiceAspect.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/com/core/: BatchJobController.java  BatchJobService.java  MainController.java  MainService.java  SessionData.java  SsoService.java  SystemController.java  SystemService.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/com/exception/: CustomDataErrorException.java  CustomDatabaseException.java  CustomDateOverlapException.java  CustomPcException.java  CustomValidationException.java  HandleAllException.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/firebase/app/: JsonController.java  JsonService.java  Messaging.java  config.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/msigDvrBack/common/: AjaxForm.java  AjaxResultEnum.java  BaseController.java  BaseDao.java  BaseForm.java  BaseService.java  BillObject.java  BlankData.java  CommonController.java  CommonService.java  Constants.java  CwConstants.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/msigDvrBack/manual/: PgSsoWtCheckMapper.java  SysAccountMapper.java  TbBatchJobLogMapper.java  TbCustCarManualMapper.java  TbCustOpenidMapper.java  TbCustSecurityManualMapper.java  TbCustUbiApplyMapper.java  TbCustomerManualMapper.java  TbDeviceHisMapper.java  TbDeviceManualMapper.java  TbDeviceMapper.java  TbGfbDeviceIdManualMapper.java  TbGfbMsgManualMapper.java  TbLookupCdeManualMapper.java  TbLookupTypeManualMapper.java  TbNewsManualMapper.java  TbNewsUserManualMapper.java  TbSqlManualMapper.java  TbSysModManualMapper.java  TbSysModMapper.java  TbSysPgMapper.java  TbSysRoleManualMapper.java  TbSysRoleMapper.java  TbSysRolePgMapMapper.java  TbSysUserMapper.java  TbSysUserPwdHisManualMapper.java  TbSysUserRoleMapMapper.java  TbWelcomePageManualMapper.java  VwCustCarMapper.java  VwCustUbiApplyManualMapper.java  VwCustomerMapper.java  VwNewsuserCustcarManualMapper.java  VwSysUserMapper.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/msigDvrBack/mapper/: TbGfbMsgMapper.java  TbNewsMapper.java  TbNewsUserMapper.java  VwNewsMapper.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/msigDvrBack/omom001m/: OMOM002FController.java  OMOM002FLovQueryForm.java  OMOM002FQueryForm.java  OMOM002FResForm.java  OMOM002FRomForm.java  OMOM002FService.java  OMOM002FUpdCarForm.java  OMOM002FUserIdQueryForm.java  OMOM003FController.java  OMOM003FModForm.java  OMOM003FQueryForm.java  OMOM003FRomForm.java  OMOM003FService.java  OMOM004FBatchInsertForm.java  OMOM004FBatchInsertQueryForm.java  OMOM004FController.java  OMOM004FModForm.java  OMOM004FQueryForm.java  OMOM004FService.java  OMOM007FController.java  OMOM007FQueryForm.java  OMOM007FService.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/msigDvrBack/persistence/: TbBatchJobLog.java  TbDevice.java  (+39 more)
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/mybatis/: EmptyStringIfNull.java  MySqlPaginationPlugin.java  OraclePaginationPlugin.java  Page.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/spring/: AuthenticationInterceptor.java  ComLogger.java  LoggerInjector.java  MyContext.java  XssFilter.java  XssHttpServletRequestWrapper.java
msigdvrback-feat-CpuTooHigh-1/src/main/java/tw/util/: AESUtil.java  AESUtilDmm.java  Base64Util.java  BouncyCryptoUtil.java  CallWebApi.java  CwDateUtils.java  DateUtils.java  EmailUtil.java  ExceptionUtils.java  FormChecker.java  LocaleMessageAccessor.java  OWASPAPI.java  ObjectReflectUtil.java  PageUtils.java  RocDateUtils.java  SSRFChecker.java  SecurityUtil.java  SeparatePage.java  TimeTool.java
msigdvrback-feat-CpuTooHigh-1/src/main/resources/: ESAPI.properties  log4j.xml  messages.properties  rebel.xml
msigdvrback-feat-CpuTooHigh-1/src/main/resources/mybatis/: generatorMsigDvrBackMapper.xml  sqlMapConfig_MsigDvrBack.xml
msigdvrback-feat-CpuTooHigh-1/src/main/resources/spring/: application-context.xml  application-datasource.xml  application-security.xml  spring.properties
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/: 403.jsp  blank.jsp  index.jsp
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/WEB-INF/: decorators.xml  dispatchServlet-servlet.xml  sitemesh.xml  web.xml
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/WEB-INF/tld/: cwTag.tld
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/css/: NewBilling.css  default.css  jquery.tabs.css  menu.css
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/css/black-theme/: jquery-ui-1.8.23.custom.css
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/css/black-tie/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/css/blitzer/: jquery-ui-1.9.2.custom.css  jquery-ui-1.9.2.custom.min.css
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/images/: Thumbs.db
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/js/custom/: jquery.maskedinput-1.3.1.js
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/js/main/: dialog.js  dragiframe.js
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/scripts/: autoNumeric-1.7.0.min.js  cwUtils.js  jquery-corner.js  jquery-ui-1.9.2.custom.min.js  jquery.dataTables.min.js  jquery.maskedinput.js  jquery.metadata.js  jquery.min.js  jquery.paginator.js  jquery.placeholder.js  jquery.tabs.js  jquery.ui.datepicker-zh-TW.js  jquery.validationEngine-zh_TW.js  jquery.validationEngine.js  mainFrame.js  mainFrameJs.jsp  passwordValidate.jsp  publicJs.jsp  ui.dropdownchecklist.js
msigdvrback-feat-CpuTooHigh-1/src/main/webapp/sso/: blank.jsp  chgPwd.jsp  index.jsp
msigdvrback-feat-CpuTooHigh-1/src/test/java/tw/com/: BaseTest.java  CheckAuth.java
msigdvrback-feat-CpuTooHigh-1/src/test/resources/: test-datasource.xml
msigdvrback-feat-CpuTooHigh-1/src/test/resources/spring/: spring.properties
msigdvrback-feat-CpuTooHigh-1/template/: application-context.xml  application-security.xml  pom.properties  pom_15_log4j.xml  pom_16.properties  pom_16_log4j.xml  pom_log4j.xml
(+1876 files in other folders)
