<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
      <tlib-version>1.0</tlib-version>
      <jsp-version>1.2</jsp-version>
      <short-name>separate</short-name>
      <uri>http://www.com.tw/tag/util</uri>
    <display-name>simple</display-name>
    <small-icon></small-icon>
    <large-icon></large-icon>
      <description>simple page separate</description>
      <tag>
        <name>separate</name>
        <tag-class>tw.util.SeparatePage</tag-class>
        <body-content>empty</body-content>
        <small-icon></small-icon>
        <large-icon></large-icon>
        <description>insert locale date</description>       
        <attribute>
             <name>totalRows</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <attribute>
             <name>perPageNum</name>
             <required>true</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>  
        <attribute>
             <name>target</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>getParam</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>formName</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>selectStyle</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
        </attribute>   
        <attribute>
             <name>firstImg</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>leftImg</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>rightImg</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>lastImg</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>   
        <attribute>
             <name>firstImgEnd</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>leftImgEnd</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>rightImgEnd</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
             <name>lastImgEnd</name>
             <required>false</required>
             <rtexprvalue>true</rtexprvalue>
        </attribute>   
        <attribute>
             <name>showSelect</name>
             <required>false</required>
             <rtexprvalue>false</rtexprvalue>
             <description>text or box or blank</description>
        </attribute>   
      </tag>
      <tag>
       <name>time</name>
       <tag-class>tw.util.TimeTool</tag-class>
       <attribute>
          <name>time</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.util.Date</type>
          <description>input time object</description>
       </attribute>
       <attribute>
          <name>fmtType</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
          <description>input style to show time format, for ex : 'yyyy/MM/dd HH:mm:ss'</description>
       </attribute>
       <attribute>
          <name>defaultValue</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.Boolean</type>
          <description>if the value is blank,set default time </description>
       </attribute>
       <attribute>
          <name>changeToLocal</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.Boolean</type>
          <description>if the value is blank,set default time </description>
       </attribute>
       <attribute>
          <name>inputType</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
          <description>input style to show time format FROM USER, for ex : 'yyyy/MM/dd HH:mm:ss'</description>
       </attribute>
       <attribute>
          <name>inputTime</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
          <type>java.lang.String</type>
          <description>USER INPUT TIME String</description>
       </attribute>
     </tag>     
  </taglib>
